#1.	Дан список. # Выведите те его элементы, которые встречаются в списке только один раз.
# Элементы нужно выводить в том порядке, в котором они встречаются в списке.
spisok = [1, 2, 'dd', 'ddd', 3, 1, 3, 2, 7, 9, 4, 1, 7, 6, 10, 12]
for i in spisok:
    if spisok.count(i)<2: print(i, end=" ")