# 1. Создать текстовый файл, записать в него построчно данные, которые вводит пользователь.
# Окончанием ввода пусть служит пустая строка

f = open('Kovalchuk.Lesson_8.Task_1.txt', 'a')
vvod = []
while vvod != '':
    vvod = input('Введите текст (для окончания записи оставьте строку пустой): ')
    f.write(f'{vvod}\n')
f.close()
print('Информация сохранена!')