# Дан список чисел. Посчитайте, сколько в нем пар элементов, равных друг другу.
# Считается, что любые два элемента, равные друг другу образуют одну пару, которую необходимо посчитать.

#Сделал 2 варианта, т.к. можно по-разному трактовать обход пар. Тут, например, берётся первый повторяющийся элемент
#и к нему ищутся пары, т.е. 1-ая единичка нулевого индекса ищет пары проходя по списку,
# 1-я пара сл. индексов: 0 и 3, 0 и 6, 0 и 10, 0 и 11 - 4 пары у первой (нулевой по индексу) единицы.
#И так далее по каждому повторяющемуся элементу.

spisok = [1, 2, 3, 1, 2, 4, 1, 5, 6, 7, 1, 1, 3, 2, 4]
spisok_2 = []
schet = 0
print('1-ый вариант: ')
for i in spisok:
    if i not in spisok_2 and spisok.count(i)>1:
        print(f'For number "{i}" in position {spisok.index(i)} is {spisok.count(i)-1} par(s)')
        schet += spisok.count(i)-1
        spisok_2.append(i)
print('Кол-во пар: ', schet)

#Тут, берётся первый повторяющийся элемент
#и к нему ищется 1-я пар, т.е. 1-ая единичка нулевого индекса находит пару с единицей 3-го индекса
# 1-я пара сл. индексов: 0 и 3, 6 и 10, у единицы 11 индекса нет пары - 2 пары единицы.
#И так далее по каждому повторяющемуся элементу.
print('2-ой вариант: ')
spisok_2 = []
schet_2 = 0
for i in spisok:
    if i not in spisok_2 and spisok.count(i)>1:
        schet_2 += (spisok.count(i)//2)
        spisok_2.append(i)
print('Кол-во пар: ', schet_2)




