# 3.	Даны два кортежа:
# C_1 = (35, 78,21,37, 2,98, 6, 100, 231)
# C_2 = (45, 21,124,76,5,23,91,234)
# Необходимо определить:
# 1)	Сумма элементов какого из кортежей больше и вывести соответствующее сообщение на экран (Сумма больше в кортеже - ..)
# 2)	Вывести на экран порядковые номера минимальных и максимальных элементов этих кортежей (index).
C_1 = (35, 78, 21, 37, 2, 98, 6, 100, 231)
C_2 = (45, 21, 124, 76, 5, 23, 91, 234)
summ_1 = 0
summ_2 = 0
for i in C_1: summ_1 += i
for i in C_2: summ_2 += i
if summ_1 > summ_2: print('1. Сумма больше в кортеже С_1')
elif summ_1 == summ_2: print('1. Сумма обоих кортежей одинакова')
else: print('1. Сумма больше в кортеже С_2')
print(f'2. Минимальный элемент кортежа С_1: {min(C_1)} (порядковый номер {C_1.index((min(C_1)))}),'
      f'максимальный: {max(C_1)} (порядковый номер {C_1.index((max(C_1)))})')
print(f'2. Минимальный элемент кортежа С_2: {min(C_2)} (порядковый номер {C_2.index((min(C_2)))}),'
      f'максимальный: {max(C_2)} (порядковый номер {C_2.index((max(C_2)))})')

