# 1. С клавиатуры вводится 7-значное число. Если четных цифр в нем больше, чем нечетных, то найти сумму всех его цифр
# если нечетных больше, то найти произведение 1, 3 и 6 цифры.
# chet = 0
# nechet = 0
# summ = 0
# a = str(input('Введите 7-ми значное число: '))
# if len(a) == 7:
#     for i in a:
#         if int(i) % 2 == 0:
#             chet += 1
#         else:
#             nechet += 1
#     if nechet > chet:
#         print('Произведение: ', int(a[0]) * int(a[2]) * int(a[5]))
#     else:
#         for i in a:
#             summ = summ + int(i)
#         print('Сумма: ', summ)
# else:
#     print('Неверный ввод')

# 2. С клавиатуры вводится текст, определить, сколько в нём гласных,
# а сколько согласных. В случае равенства вывести на экран все гласные буквы.
# Латинскую букву y считать как согласную.

# text = input('Введите текст: ')
# glassn = 0
# soglasn = 0
# list = []
# for i in text:
#     if i == 'a' or i == 'e' or i == 'i' or i == 'o' or i == 'u' or i == "а" or i == "е" or i == "ё" or i == "и" or i == "о" or i == "у" or i == "ы" or i == "э" or i == "ю" or i == "я":
#         glassn += 1
#         list.append(i)
#     elif i.isdigit():
#         continue
#     else:
#         soglasn += 1
# if glassn == soglasn:
#     print("Равное кол-во согласных и гласных. Результат:", ''.join(list))
# else: print(f'В тексте {text} гласных букв: {glassn}, согласных букв: {soglasn}')

# 3. Посчитать, сколько раз встречается определенная цифра в числах.
# Количество введенных чисел и искомая цифра задаются с клавиатуры. Сами числа выбираются рандомно.

# from random import randint
# schet = 0
# a = input('Введите кол-во чисел: ')
# b = input('Введите цифру для поиска: ')
# spisok = [randint(0,10000) for i in range(int(a))]
# print(spisok)
# for i in spisok:
#     for j in str(i):
#         if j == str(b):
#             schet += 1
# print(schet)

# 4. Вводится строка, содержащая буквы, целые неотрицательные числа и иные символы.
# Требуется все числа, которые встречаются в строке отдельно вывести на экран. Строка может содержать пробелы.
a = input('Введите строку, содержащую буквы, целые неотрицательные числа и иные символы: ')
for i in range(len(a)):
    if a[i].isdigit() == True:
        print(a[i], end="")





