# ДЗ на четверг:
# 1. На входе пользователь вводит несколько чисел через пробел.
# На выходе - количество чисел, которые не повторяются.
# 2. На входе пользователь дважды вводит несколько чисел через пробел.
# а выходе - количество чисел, которые содержатся одновременно в первом и втором списке.
# 3. На входе пользователь дважды вводит несколько чисел через пробел.
# На выходе - вывести совпадающие числа в порядке возрастания
# 4. (Дополнительно) На входе пользователь вводит несколько чисел через пробел.
# На выходе - вывести все числа в столбик, напротив каждого написать слово "Встречалось" или "Не встречалось", если число уже было в последовательности.
#
# ДЗ оформляем как Иванов.Lesson_6.py

# 1. На входе пользователь вводит несколько чисел через пробел.
# На выходе - количество чисел, которые не повторяются.

# a = set(input('Введите числа через пробел: '))
# print('Кол-во уникальных элементов: ', len(a))

# 2. На входе пользователь дважды вводит несколько чисел через пробел.
# а выходе - количество чисел, которые содержатся одновременно в первом и втором списке.
a = set(input('Список 1. Введите числа через пробел: ').split())
b = set(input('Список 2. Введите числа через пробел: ').split())
print('Кол-во повторяющихся элементов: ', len(a.intersection(b)))

