# Задача №1
# Создайте кортеж с цифрами от 0 до 9 и посчитайте сумму

a = (0, 1, 2, 3, 4, 5, 6, 7, 8, 9)
print('Сумма, найденная 1-м способом:', sum(a))
summ = 0
for i in a: summ += i
print('Сумма, найденная 2-м способом:', summ)

# Задача№2
# Выведите статистику частности букв в кортеже
long_word = ('т', 'т', 'а', 'и', 'и', 'а', 'и', 'и', 'и', 'т', 'т', 'а', 'и', 'и', 'и', 'и', 'и', 'т', 'и', 'u')
a = []
for i in long_word:
    if i not in a:
        print(f'Элемент "{i}"встречается {long_word.count(i)} раз')
        a.append(i)
