# ДЗ на вторник (Ivanov.Lesson_9.py):
# Клиент (то есть вы) приходит в кондитерскую. Он хочет приобрести один или несколько видов продукции, а также узнать её состав.
# Реализуйте кондитерскую.
# У вас есть словарь, где ключ – название продукции (торт, пирожное, маффин и т.д.).
# Значение – список, который содержит состав, цену (за 100гр) и кол-во (в граммах).
#
# Предложите выбор:
# 1.  Если человек хочет посмотреть описание: название – описание
# 2.  Если человек хочет посмотреть цену: название – цена.
# 3.  Если человек хочет посмотреть количество: название – количество.
# 4.  Всю информацию.
# 5.  Приступить к покупке:
# С клавиатуры вводите название товара и его кол-во. n – выход из программы. Посчитать цену выбранных товаров и сколько товаров осталось в изначальном списке
# 6.  Сказать: «До свидания!»

prod = {'торт вафельный':['Вафельные коржи, сливочное масло, сгущённое молоко варёное, шоколад', 0.5, 8000],
        'пирожное Картошка':['Печенье, молоко, сахар, сливочное масло, какао, ликёр', 0.2, 3500],
        'маффины с какао':['Яйца, молоко, мука, сахар, масло растительное, разрыхлитель, какао, соль', 0.3, 4500],
        'шарлотка':['Яйца, сахар, мука, яблоко, соль, сода', 0.4, 10000],
        'бисквитный пирог':['Яйца, мука, сахар, разрыхлитель', 0.1, 3000],
        'печенье минутка':['Яйца, сахар, сливочное масло, мука, соль, молоко', 0.1, 3500],
        'торт Муравейник':['Печенье рыбки, сгущёнка, сливочное масло', 0.6, 7000]}
# for i in prod.keys(): print(i, end='\n')
# for i in prod.values(): print(i[0], end='\n')
print('Кондитерская KAWA приветствует Вас!\n'
      'Чтобы посмотреть состав продукта, введите "1"\n'
      'Чтобы узнать цену продукта, введите "2"\n'
      'Чтобы узнать возможное кол-во, введите "3"\n'
      'Чтобы увидеть всю информацию по продукции, введите "4"\n'
      'Чтобы приступить к покупке, введите "5"\n'
      'Чтобы закончить работу, введите "6"\n')
vvod = 0
while vvod != 6:
    try:
        vvod = int(input('Выберите действие: '))
    except ValueError: print('Только цифры от 1 до 6!')
    if vvod == 1:
        vvod_1 = input('Введите название продукции: ')
        if vvod_1 in prod.keys():
            print(f'{vvod_1} - Состав: {prod[vvod_1][0]}')
        else:
            print('Такого продукта нет! Уточните название!')
    elif vvod == 2:
        vvod_1 = input('Введите название продукции: ')
        if vvod_1 in prod.keys():
            print(f'{vvod_1} - {prod[vvod_1][1]} BYN за 100гр')
        else:
            print('Такого продукта нет! Уточните название!')
    elif vvod == 3:
        vvod_1 = input('Введите название продукции: ')
        if vvod_1 in prod.keys():
            print(f'{vvod_1} - в наличии {prod[vvod_1][2]}гр')
        else:
            print('Такого продукта нет! Уточните название!')
    elif vvod == 4:
            for i in prod: print(f'{i} - Состав: {prod[i][0]}. Цена: {prod[i][1]} BYN за 100гр., в наличии {prod[i][2]}гр.')
    elif vvod == 5:
        print('РЕЖИМ ПОКУПКИ, для выхода введите "n"')
        vvod_1 = ''
        price = 0
        while vvod_1 != 'n':
            vvod_1 = input('Введите название продукции: ')
            if vvod_1 in prod.keys():
                vvod_2 = int(input('Введите необходимое кол-во в граммах: '))
                if vvod_2 <= prod[vvod_1][2]:
                    prod[vvod_1][2] = prod[vvod_1][2] - vvod_2
                    print(f'{vvod_1} - осталось {prod[vvod_1][2]}гр')
                    price += prod[vvod_1][1]*vvod_2/100
                else: print('Нет такого кол-ва!')
            elif vvod_1 == 'n':
                print(f'Итоговая сумма: {price} BYN')
                for i in prod: print(f'{i} - Состав: {prod[i][0]}. Цена: {prod[i][1]} за 100гр., в наличии {prod[i][2]}гр.')
            else: print('Такого продукта нет! Уточните название!')
    elif vvod == 6: print('Ждём Вас в нашей кондитерской KAWA снова! До свидания!')
    else: print('Нет такого пункта!')