# Даны 2 списка:
# a = [4,6,'pу','tell',78]
# b = [44,'hello’,56,'exept’,[‘world’,5.7],3,6]
# Тебе нужно выполнить следующие операции:
# 1. Сложить два списка
# 2. Добавить число 6 на 3 позицию в сложенном списке.
# 3. Посчитать сколько раз встречается число 6 в этом списке.
# 4. Посчитать количество элементов списка этого списка.
# 5. Вывести 1 элемент вложенного списка.

a = [4,6,'pу','tell',78]
b = [44,'hello', 56,'exept', ['world', 5.7], 3, 6]
# 1. Сложить два списка
c = a + b
print(c)

# или
a.extend(b)
print('Итоговый список: ', a)

# 2. Добавить число 6 на 3 позицию в сложенном списке.
c.insert(2, 6)
print('Итоговый список: ', c)

# 3. Посчитать сколько раз встречается число 6 в этом списке.
schet = 0
for i in c:
    if i == 6:
        schet += 1
print('Кол-во повторов элемента "6": ', schet)
# или
print('Кол-во повторов элемента "6": ', c.count(6))

# 4. Посчитать количество элементов списка этого списка.
schet_el = 0
for i in c:
    schet_el += 1
print('Кол-во элементов: ', schet_el)

#5. Вывести 1 элемент вложенного списка
print('Первый элемент вложенного списка: ', c[10][0])