# 1. Напишите функцию, которая запрашивает у пользователя номер карты, CVC-код и PIN-код.
# После этого выводит на экран номер карты с первыми четырьмя цифрами, остальные заменены на звездочки,
# CVC-код в виде ###, и PIN-код в виде &&&0 (вместо 0 последняя цифра).
def func():
    number = []
    while len(number) != 16:
        number = input('Введите номер Вашей карты (16 цифр без пробелов): ')
        if len(number) != 16: print('Вы ввели неверный номер карты!')
    cvc = input('Введите CVC-код, указанный на задней стороне карты: ')
    pin = input('Введите PIN-код: ')

    print(f'Ваша карта: {number[0:4]} **** **** ****')
    print(f'Ваш CVC-код: ###')
    print(f'Ваш PIN-код: &&&{pin[3]}')
func()

